<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="70dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home_page" tools:context="com.example.usuario.irui.homePage">


    <ImageButton android:id="@+id/buttonHombres"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:src="@drawable/hombres2"
        android:onClick="pagHombres"
        android:clickable="true" />

    <ImageButton android:id="@+id/buttonMujeres"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:src="@drawable/mujeres2"
        android:layout_toRightOf="@+id/buttonHombres"
        android:onClick="pagMujeres"
        android:clickable="true" />

    <ImageButton android:id="@+id/buttonNinos"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:src="@drawable/chicos2"
        android:layout_toRightOf="@+id/buttonMujeres"
        android:onClick="pagNinos"
        android:clickable="true" />

    <ImageButton android:id="@+id/buttonNinas"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:src="@drawable/ninas2"
        android:layout_toRightOf="@+id/buttonNinos"
        android:onClick="pagNinas"
        android:clickable="true" />

    <ImageButton android:id="@+id/buttonBebes"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:src="@drawable/bebes2"
        android:layout_toRightOf="@+id/buttonNinas"
        android:onClick="pagBebes"
        android:clickable="true" />


</RelativeLayout>