<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/prodColors"
        android:layout_marginBottom="118dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/spinner2"
        android:layout_alignTop="@+id/prodColors"
        android:layout_toEndOf="@+id/infoBrand"
        android:layout_toRightOf="@+id/infoBrand" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Small Text"
        android:id="@+id/precioProd"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:id="@+id/prodImg"
        android:src="@drawable/fotoej"
        android:layout_above="@+id/prodColors"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/nombreProd"
        android:layout_above="@+id/prodImg"
        android:layout_toRightOf="@+id/prodColors"
        android:layout_toEndOf="@+id/prodColors"
        android:textSize="50dp" />

</RelativeLayout>