<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_women"
            android:title="@string/mujeres" />
        <item android:id="@+id/nav_men"
            android:title="@string/hombres" />
        <item android:id="@+id/nav_children"
            android:title="@string/children" />
        <item android:id="@+id/nav_sale" android:icon="@drawable/sale"
            android:title="@string/sale" />
        <item android:id="@+id/nav_new" android:icon="@drawable/newicon"
            android:title="@string/newArr" />
    </group>

    <item android:title="@string/user"
        android:id="@+id/title">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/user"
                android:layout_below="@+id/title"
                android:title="@string/login"/>

            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:layout_below="@+id/title"
                android:title="@string/orders"/>

            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/log_out"
                android:layout_below="@+id/nav_send"
                android:title="@string/signout"/>
        </menu>
    </item>


</menu>