<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_login" android:icon="@drawable/scifi"
            android:title="Login" />
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Import" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_slideshow" android:icon="@drawable/sale"
            android:title="Descuentos" />
        <item android:id="@+id/nav_manage" android:icon="@drawable/newicon"
            android:title="Novedades" />
    </group>

    <item android:title="Mi usuario">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/user"
                android:title="Mi Información Personal" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Mis Pedidos" />
        </menu>
    </item>

</menu>