<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:onClick="openOrder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:background="@drawable/custom_border"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/orderViewId"
                android:visibility="invisible" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/statusIcon"
                        android:layout_column="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="false" />
                </TableRow>
            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="addressName"
                android:id="@+id/addressName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/orderId"
                android:id="@+id/orderId"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>